2 VOORBERICHT

Aldus ontstond deze verhandeling over de beginselen en de uit-
breiding der bissohoppelijke en pauselijke Inquisitie in de Neder-
landen 101 op 1161 6111116 (161Ί 13*le eeuw alsmede ovet· de betrekkingen
der Kerk 11161 (16 wer-eldlijke 11166111 op dat gebied.

In den loop van 1161 academiseh J'aar 1891-1892 hoop ik 11161
mijne studentem deze studio op denzelfden voet voort 16 2611611
aangaande (16 11611611161110181118 111 onze gewesten tijdens de 14‘le en
15‘1‘2 eeuwen.

In (111 werk verwijs ik gedurig 11661· 1161661316 (en eenig ver-
schonen) (1661 van mijn Corpus doc. laq. Neerl„ waarin, naast
onnitgegeven stukken, 61· ook veel 16 ν111(1611 zijn, die reeds elders
gedrukt waren -; (10611 16111663 wordt in (161 861161 ook het boek
opgegeven, waarin (168611611,(116 1161 Corpus niet zouden bezitten, ze
aantreffen kunnen.

Evenals in 1161 Corpus geef ik 11611161, bij midde] van twee
schetskaartjes‚ een overzicht (161· staatkundige en (161· kerkelijke
indeeling der Nederlanden gedurende (16 middeleeuwen‚ beiden zoo
verschillend van onze tegenwoordige toestanden.

Met mijne leerlingen van den praetischen 166186118 (11668 ik dit
Werk op 6611 1111111611 ambtgenoot en vriend Dr. J. G. R. Aequoy‚
hoogleeraar 16 Leiden‚ Wiens aoademisch proefschrift¹‚ in 1857
11616611611611, 1161 661516 begin van 6611 wetenschappeiijk onderzoek
bevatte naar 1161 wezen der kettervervolging in onze gewesten voot-
(16 116111111161111118 (161· Inquisitio onder keizer· Karel V.

De 111611, (116 6611611 111661· dan (161118 jaren zooveel goeds gegeven
heeft op 1161 86111611 der· Nederlandsche kerkgeschiedenis, zai 1161
11161116111 van ons niet onaardig vinden, (161 mijne studenten 611 ik
hem met deze beschemen, (10611 hartelijke opdracht 6611 (1611 flinken
eersteling uit ziJ'ne studentenjaren komen herinneren.

¹ Germ-di Μαφῑί epistolae XIV e codice Hagano nunc primum editae et per-
petua annotatione, qua melius 61 ipse 61 tempora ejus cognoscantur, instructae
(Amsterdam 1857). Ziea ldaar, op blz. 44-48 1161 u Exeursus (16 haeretica 6 pravitatis
inquisitione, Gerardi Magni aetate 61 paulo post in patria nostra vigente. n

