VOLLEDIGE INRICHTING 09

de ketters de bekwaamsten 011 wijsten als helpers 10 gebrui-
ken, aan al degenen, die op zulke vergaderingen verschijnen,
1131110118 den paus veertig dagen aflaat verleenende. Ook de buiten-
slands 801111101110 11011018 11108011 zij vervolgen. Onverbiddelijk
zullen zij al de statuten 108011 (10 11011οΓ8 (10011 eerbiedigen, 20011101
(110, welke op 00110111011 door toedoen van pauselijke 10831011 werden
vastgesteld‚ als die, welke 11188011011 (1011 H. Stoel ter eener, den
koning van Frankrijk en den graaf van Toulouse ter andere zijde
werden 808101011. 111 (10 11011011101110181118 21111011 zij zonder tijdver-
lies, zonder rechterlijke vormen noch gekibbel van advocaten
11108011 11311άο1011 ¹. Alle tegenstrevers of Weerspannigen zullen zij
tot gehoorzaamheid mogen dwingen bij middel der geestelijke
censuur.

Hadden de pauselijke inquisiteurs der predikheerenorde 111 (10
uitoefening van hun 3111111 moeilijkheden ondervonden‘? Men 2011
1101 2088011, 318 111011 (1020 bul aandachtig 10081 011 hare bewoordin-
8011 80οᾱ 1110081011 1111111. Waarsehijnlijk waren 1101 de Fransehe
0188011ορρο3, (110 (10 8080111111οη 11311 (1001· 11011 111808101ἀο ketter—
geriehten 3311 (10 pauselijke kettermeesters niet wilden mededeelen
vof hen anders dwarsboomden. Eene andere bul van hetzelfde Jaar
en van denzelfden paus versterkt ons in die 11100111118, dewijl daarin
uitdrukkelijke schikkingen worden 80110111οη 0111 (10 110181118οη
1388011011 (10 pauselijke en de bissohoppelijke Inquisitie 10 ver-
mijden.

Inderdaad‚ in 2111ιο uitgebreide bul van 13 December 1255,
gericht 101 (1011 provinciaal der predikheeren in Frankrijk en 101
(1011 8311113311 der minderbroeders 10 Parijs ², bepaalde Alexander IV
uitdrukkelijk, (131 zij beide en (108οη011, (110 zij 101 kett'ermeesters
zouden 331181011οη, 108011 (10 11011018 011 111111110 aanhangers moesten
10 velde trekken, God en niet de menschen vreezende³, zossnder
30111 10 8011011 op vroegere inquisitoriale brieven 3311 anderen ver-
leend, de bisschoppen uitgezonderd, welke de paus bij dezen her-

¹ Ut in eodem negotio summarie absque judicii 01 advocatorum strepitu pro-
cedere valeas 3110101111310 praesentium 11111 concedimus facultatem.

‘2 Ripoll, decl Ι, 1112. 291, 11¹· 52 ς Corpus, 1112. 125-128.

⁵ Hominum metu divino 11111011 110811108110.

