VOLLEDIGE INRICHTING 77

25¹. De pauselijke inquisiteurs 11108611 (16 11611613 611 111111116 6611-
116118613 dagvaarden 611 101111133611, onderinquisiteurs 661131611611, 1161

volk bijeen roepen, de geschriften (161 kettergedingen opeischen‚ in
over-leg met de hisschoppen de straffen vaststellen (1618611611, (116

1111686113 ketterij gekerkerd zijn‚ 611 op dezelfde wij2e de ketters en
111111116 aanhangers van hunne 6111111611 11610ον611.

26. Christenen, die 101 1161 Jodendom overgaan, moeten als
ketters vervolgd worden.

27. De 1661118610ον186 vrouw van eenen ketterschen 661118611001
behoudt 1161611 111111(1361161.

28. Afstammelingen'van verzoende ketters mogen wereldlijke
en geestelijke ambten bekleeden.

29. Zonder· uitdrukkelijke volmacht (161· pausem zal de inquisiteur
168611 86611611 1113361101) of kerkprelaat 6611 κ6116186111118 11131161111611,
111661· (1611 301111Ιά186 bij den paus aanklagen.

30. De pauselijke Inquisitie 261 (16 hisschoppelijke niet 0111261111-
wen. Τ68611 (16 11611613 11108611 (16 inquisiteurs en de bisschoppen
gezamenlijk of afzonderlijk handelen. Κ111111611 zij 1161 over· een
kettergeding niet eens worden, dan moeten de proeesstukken aan
den paus 862011(1611 worden. Volgens de 168613, (116 6611 (16 pause-
lijke inquisiteurs zijn voorgesehreven, zullen (16 bissehoppen 111111116
Inquisitie moeten uitoefenen.

31. De keizerlijke wetten van Frederik II 168611 (16 11611613 zijn
door den H. Stoel geedgekeurd.

32. De wereldlijke overheden 111061611 6611 (16 bissohoppen 611 6611
(16 pauselijke inquisiteurs in de kettervervolging 861100126111611, 611
op hun verzoek de ketters met 111111116 6611116118613 opsporen, ν6118611
611 kerkeren. Tegen de (1001 (16 Κ61κ ν61001(1661(16 11611613 111061611
zij 2011(161 11113161 (16 verdiende straffen toepassen (0022denmacos....
sibi relictos statim recipiant indilate aninmclversione debita punien-
dos). Daarop is geen beroep.

33. Daar de ketterij 66116 21111161 geestelijke misdaad is, mogen
de wereldlijke overheden 61 21611 0111161 86611 voorwendsel mede

¹ Hier beginnen (10 1111110113013 uit (16 vel-ordeningen door Bonifacius VIII
zelven 6611 (16 pauseliJke inquisiteurs voorgeschreven 101 verseerking (101 regels,
welke vroeger door Alexander IV cn Clemens IV werden vastgestcld.

