ELFDE EN TWAALFDE EEUWEN 15

bloedige kettervervolging ten 01126111 011181166118 1161 1111(1(1611 (161·
11⁶⁰ eeuw in den 8011001 zelve der Kerk 1108 veel tegenkanting en
zelfs afsehuw 011111106116.

Μ661 Wazo's brief was de zwanenzang der christelijke ver-
draagzaamheid in onze gewesten. Theoduinus‚ zijn onmiddellijke
opvolger op den Luikschen bissehopszetel, was reeds met 8611661
611(1616 8610616118 bezield. In 1050, 81601118 twee jaren na Wazo’s
dood, sehrijft hij aan den Fransehen koning Hendrik 1¹, dat (1626
vorst 21011 (16 11106116 81161611 11611 6611 001101116 bijeen te roepen 0111
6111611116 11611618 16 vervolgen: zulke menschen 111061 111611 zelfs niet
aanhooren ; kerkvergaderingen zijn everbodig; 6116611 110611 111611
over hunne lijfstraf 16 beraadslagen. 06610111 2011 (16 110111118 11161
(16 bissehoppen, den keizer 611 (1611 paus dienen 16 onderzoeken
welke straf die 11611618 21111611 011(16186611; (16611161 rechtvaardig
is, dat aller handen 21011 11661611 168611 (16861160, (116 111111116 handen
168611 611611 11661611.

Κο11 (1661116 was het Fransehe 8161861 van het dooden (161
11611618 0161186118 111 ’1 0111180116 Rijk ook ingevoerd, daar op 1161
Kerstfeest van 1051 611 van 1052 keizer Hendrik 111 in zijne
tegenwoordigheid 16 Goslar eenige Catharen 01111161 leven liet
brengen. Dat die 11611618 6611 (16 8618 werden opgehangen‚ bewijSt
alleen, dat de brandstapel 1108 11161 6186166611 618 (16 6611186 vorm
der 116181601111118 voor de 11611618 was 6611861101116113. Op de beide
oevers der Schelde, in het koninkrijk Frankrijk en in het 0111180116
Rijk, was aldus de bloedige kettervervolging v661= het einde der
llde eeuw reeds in zwang.

Maar 116681 (116 11611618, (116 168611 61111616 punten van het geloof
optraden, en door de bissehoppen 611 (16 νο181611 uitgeroeid werden,
2161111611 66116 andere 80011 van zoogezegde 11611618 kraehtdadig
door de pausen vervolgd. Dank 6611 (1611 11611011111118886681, (116 van
de abdij van Cluny was uitgegaan, was in de Kerk eene 8161116
beweging 0111816611 0111 haar van allen wereldlijken invloed 16
zuiveren en om de verdorvene zeden der geestelijkheid te louteren.

¹ Dom Bouquet, Recueil cles historiens cles Ganles, (1661 XI, blz. 497, 4983
Corpus, blz. 8-10.
“-’ flavet, blz. 18.

