84 DE BISSCHOPPELIJKE INQUISITIE

Omstreeks het midden der 13⁴le eeuw was te Antwerpen eene
ketterij opgerezen, die des te gevaarlijker scheen, dat de 16616161-
sels (161 nieuwe 66616 0011 66116 ingrijpende sociale strekking had-
den¹. Niet alleen de 6116166, (16 1161, (16 banvloek, de biecht‚ de
doodzonden en de communie gaven aanleiding 666 (116 Antwerpsche
11611616 016 21611 op ’1 666 of 6111161 punt van de Kerk af te scheiden,
maar zij ver-kondigden daarenboven stellingen als de volgende:
(1 (16611 rijke 11611 zalig wordem geen 611116 261 verdoemd zijn. —
Men mag (166 rijke nemen om den amne te geven. » Hun leider· en
hoofdman was Willem Cornelisz, een gewezen kanunnik (161·
Ο. L. Vrouwekerk, die van zijne rijke prebende afstand had
gedaan 016 111 (16 volkomenste armoede te leven ². Zooals men weet,
lag Antwerpen in het geestelijk gebied van den bisschop van
Kamerijk, die te (11611 tijde Guiardus heette. Deze spoedde zieh
naar de Scheldestad om er de ketterij 16 86611 onderdrukken, 111661·
onderwege stierf hij in de abdij van Afflighem in 1247 ³. Niet veel
16161 116111 zijn opvolger bisschop Nikolaas des Fontaines ΙΙ (16-
zelfde 16611 op zi0h3 111661 1611111111616 was Willem Cornelisz 6611611
111661 dan vier jar-en overleden, 611 111611 had hem als oud-kanunnik
in de O. L. Vrouwekerk begraven. De nieuwe Kamerijksche kerk-
voogd begaf zich op zijne 1161111 6661 Antwerpen. Niet 611666 vet·-
oordeelde hij de ketterij van Willem Cornelisz, 61661· hij paste op
hem de gebruikelijke, (10611 gruwelijke 168616 106, (116 νο01 asge-
storvene 11611616 8011166 ; hij liet zijn lijk ontgraven en verbranden‘.

Welke 61661168616 (16 11166611οΡ 16866 VVillem’s talrijke 66111166-
861616 Antwerpen heeft 8611061611, 2681 066 (16 tijdgenoot niet, die
ons deze seiten vermeldt en die 6061116116 806(1 1686116111 160661 zijn,

¹ Zie de lijst dier 116116166116 166161616616, Corpus, deel Ι, blz. 110: Hec sunt
hereses qne fuerunt dampnate contra quosdam cle Ami-erpia.

2 Thomas cantipratanus, Bonum universale de apibus, 2⁹ boek, kap. 473
Corpus, (1661 Ι, blz. 120.

⁸ In via eontra Antverpienses hereticos. Bonum universale, 1ε book, kap. 4 in
fine; Corpus, (1661 1, blz. 110.

⁴ Bonum universale, 2⁰ book, kap. 473 Corpus, (1661 I, blz. 120, 191: Post
annos quatuor cognita, denudata 61 probata nequissime heresis illius nequicia et
malicia, per venerabilem patrem 1106111161 Nicolaum episcopum cadauer eius (16
sepulchro quasi stirps 1111111116ι (secuudum Ysayam loquentem (16 Nabugodonosore)
proiectum 661 ct 6011111116111111.

